<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Sign-In</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        .signin-container {
            text-align: center;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }
    </style>
    <script src="https://unpkg.com/jwt-decode@3.1.2/build/jwt-decode.js"></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>
<body>
    <header>
        <h1>TinyPet 2023</h1>
    </header>
    <div class="signin-container">
        <h1>Connectez-vous avec Google</h1>
        <div id="g_id_onload"
             data-client_id="1086302335339-m9ef92cv85rfgi6pb872ii1onead5504.apps.googleusercontent.com"
             data-callback="handleCredentialResponse">
        </div>
        <div class="g_id_signin" data-type="standard"></div>
    </div>

    <script>
        function handleCredentialResponse(response) {
            console.log("callback called:" + response.credential)
            const responsePayload = jwt_decode(response.credential);

            console.log("ID: " + responsePayload.sub);
            console.log('Full Name: ' + responsePayload.name);
            console.log('Given Name: ' + responsePayload.given_name);
            console.log('Family Name: ' + responsePayload.family_name);
            console.log("Image URL: " + responsePayload.picture);
            console.log("Email: " + responsePayload.email);

            const url = "_ah/api/myApi/v1/Hello" + '?access_token=' + response.credential

            sessionStorage.setItem("googleId", responsePayload.sub);
            sessionStorage.setItem("googleName", responsePayload.name);
            sessionStorage.setItem("LogInfo", response.credential);

            window.location.href = "accueil_user.html";
        }
    </script>
</body>
</html>
