<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pétitions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://unpkg.com/mithril/mithril.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        select, input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 16px;
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
            padding: 16px;
            background-color: #f9f9f9;
        }

        .search-section {
            margin-bottom: 20px;
        }
        header a{
        color: white;
        font-size: 10;
       }
       .title {
    font-size: 24px; /* Taille du titre */
    margin-bottom: 10px; /* Marge en bas du titre */
    color: #333; /* Couleur du titre */
}

.column {
    display: flex;
    flex-direction: column;
    width: calc(33.33% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
}

.box {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.title {
    font-size: 20px;
    margin-bottom: 10px;
}

.author,
.description,
.signs {
    font-size: 16px;
    margin-bottom: 15px;
    color: #333333;
}

.tags {
    margin-bottom: 15px;
}

.tag {
    margin-right: 5px;
    padding: 2px 6px;
    background-color: #eee;
    color: #333;
    border-radius: 4px;
    display: inline-block;
}

button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.button.is-success {
    background-color: #28a745;
    color: #ffffff;
}

.button.is-danger {
    background-color: #dc3545;
    color: #ffffff;
}



    </style>
</head>
<body>
    <header>
    <a href="accueil_user.html"><h2>TinyPet2023</h2></a>
    </header>

    <nav>
        <a href="lancer_petition.html">Lancer une pétition</a>
        <a href="petitions.html">Parcourir les pétitions</a>
        <a href="mySignsPet.html">Mes pétitions signées</a>
        <a href="searchByTag.html">Rechercher par tag</a>
        <a href="glogin-new.html" id="loginButton">Se connecter</a>
    <a href="#" id="logoutButton" style="display: none;" onclick="signOut()">Se déconnecter</a>


    <section class="search-section">
        <!-- Formulaire de recherche par tag -->
        <form onsubmit="searchPetitions(event)">
            <label for="tagSearch">Recherche par tag (catégorie) :</label>
            <input type="text" id="tagSearch" name="tagSearch" placeholder="Entrez un tag...">
            <button type="submit">Rechercher</button>
        </form>
    </section>

    <main>
        <div class="container" id="petitionsList">
            <!-- Liste des pétitions affichées ici -->
        </div>
    </main>

    <script>
         let id_user = sessionStorage.getItem("googleId");
                let googleName = sessionStorage.getItem("googleName");
                    window.onload = function() {
                if (id_user) {
                    userLoggedIn(); // Si l'utilisateur est connecté, déclencher la fonction correspondante
                } else {
                    userLoggedOut(); // Sinon, l'utilisateur est déconnecté
                }
            };
                console.log(id_user)
                function userLoggedIn() {
            document.getElementById('loginButton').style.display = 'none'; // Cacher le bouton de connexion
            document.getElementById('logoutButton').style.display = 'inline'; // Afficher le bouton de déconnexion
        }
    
        // Au moment où vous détectez que l'utilisateur est déconnecté
        function userLoggedOut() {
            document.getElementById('loginButton').style.display = 'inline'; // Afficher le bouton de connexion
            document.getElementById('logoutButton').style.display = 'none'; // Cacher le bouton de déconnexion
        }

        function searchPetitions(event) {
            event.preventDefault();
            const tagSearchValue = document.getElementById('tagSearch').value;
            console.log(tagSearchValue);
            loadPetitionsByTag(tagSearchValue);
        }

        function loadPetitionsByTag(tag) {
            
            // URL pour interroger l'API avec le tag spécifié
            const url = "_ah/api/myApi/v1/findPetitionsByTag/"+tag

            // Requête GET vers l'API
            m.request({
                method: "GET",
                url: url
            })
            .then(function(result) {
                // Affichage des pétitions
                const petitions = result.items || [];
                const petitionsList = document.getElementById('petitionsList');
                petitionsList.innerHTML = petitions.map(petition => renderPetition(petition)).join('');
            })
            .catch(function(error) {
                console.error("Erreur de chargement des pétitions", error);
            });
        }

        function renderPetition(petition) {
            const petitionKey = petition.key.id;
            const hasSigned = petition.properties.signatures && petition.properties.signatures.includes(id_user);
            const buttonClass = hasSigned ? 'button is-success is-fullwidth' : 'button is-danger is-fullwidth';
            const buttonText = hasSigned ? 'Déjà signée' : 'Signature';

            return `
                        <div class='column is-one-third'>
                            <div class='box'>
                                <h1 class='title'>${petition.properties.title}</h1>
                                <p class='author'>Auteur : ${petition.properties.auteur}</p>
                                <p class='description'>${petition.properties.description}</p>
                                <div class='tags'>
                                    ${petition.properties.tags.map(tag => `<span class='tag'>#${tag}</span>`).join('')}
                                </div>
                                <h1 class='signs'>Nombre de signatures : ${petition.properties.numberOfSignatures}</h1>
                                <button class='${buttonClass}' onclick="handleButtonClick(${hasSigned}, ${petitionKey})">${buttonText}</button>
                            </div>
                        </div>
                    `;
        }


        // Fonction pour gérer le clic sur le bouton de signature
        function handleButtonClick(hasSigned, petitionKey) {
            if (isLoggedIn()) {
                if (!hasSigned) {
                    // signPetition(petitionKey);
                } else {
                    alert('Vous avez déjà signé cette pétition.');
                }
            } else {
                redirectToLogin();
            }
        }

        // Fonction pour vérifier si l'utilisateur est connecté
        function isLoggedIn() {
           if (id_user)
            return true; 
           else
            return false
        }
        function signOut() {
        sessionStorage.clear();
        window.location.href = "accueil.html";
    }
        // Fonction pour rediriger vers la page de connexion
        function redirectToLogin() {
            window.location.href = "glogin-new.html";

        }
        const navLinks = document.querySelectorAll('nav a');

// Au clic sur un lien du menu de navigation
navLinks.forEach(link => {
    link.addEventListener('click', function(event) {
        const linkHref = this.getAttribute('href');

        // Vérifier si l'utilisateur n'est pas connecté et qu'il essaie d'accéder à une fonctionnalité nécessitant une connexion
        if (!isLoggedIn() && (linkHref === "mySignsPet.html" || linkHref === "lancer_petition.html"
                                 || linkHref === "mySignsPet.html" || linkHref === "searchByTag.html")) {
            event.preventDefault(); // Empêcher le comportement par défaut du lien
            redirectToLogin(); // Rediriger vers la page de connexion
        }
    });
});
    </script>
</body>
</html>
